<?php

return [

    /*
    |--------------------------------------------------------------------------
    | バリデーション言語行
    |--------------------------------------------------------------------------
    |
    | 以下の言語行はバリデタークラスにより使用されるデフォルトのエラー
    | メッセージです。サイズルールのようにいくつかのバリデーションを
    | 持っているものもあります。メッセージはご自由に調整してください。
    |
    */

    'required' => ':attributeを入力してください。',
    'between' => [
        'string' => ':attributeは:min文字以上:max文字以内で入力してください。',
    ],
    'regex' => ':attributeには利用可能な文字を入力してください。',
    'max' => [
        'string' => ':attributeは:max文字以内で入力してください。',
    ],
    'email' => ':attributeは正しい形式で入力してください。',
    'unique' => '入力された:attributeはすでに登録されています。別の:attributeを登録してください。',
    'confirmed' => 'パスワードと確認の入力が一致しません。',
    //それぞれのフィールドごとのカスタムエラーメッセージ
    'custom' => [
        'name' => [
            'regex' => 'nameには全角漢字カタカナひらがな数字記号もしくは半角英数記号を入力してください。',
        ],
        'email' => [
            'regex' => 'emailには利用可能な文字を入力してください。',
        ],
        'password' => [
            'regex' => 'passwordには半角英数記号を入力してください。',
        ],
    ],


    /*
    |--------------------------------------------------------------------------
    | Custom バリデーション言語行
    |--------------------------------------------------------------------------
    |
    | "属性.ルール"の規約でキーを指定することでカスタムバリデーション
    | メッセージを定義できます。指定した属性ルールに対する特定の
    | カスタム言語行を手早く指定できます。
    |
    */

    'custom' => [
        '属性名' => [
            'ルール名' => 'カスタムメッセージ',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | カスタムバリデーション属性名
    |--------------------------------------------------------------------------
    |
    | 以下の言語行は、例えば"email"の代わりに「メールアドレス」のように、
    | 読み手にフレンドリーな表現でプレースホルダーを置き換えるために指定する
    | 言語行です。これはメッセージをよりきれいに表示するために役に立ちます。
    |
    */

    'attributes' => [
        'name' => 'ユーザー名',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'password_confirmation' => 'パスワード確認',
    ],

];
